{
  "name": "chainsugar",
  "description": "Task Bunny",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/chainsugar/chainsugar.git"
  },
  "homepage": "https://github.com/chainsugar/chainsugar",
  "dependencies": {
    "body-parser": "^1.13.1",
    "connect-mongo": "^0.8.1",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.11.3",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "moment": "^2.10.3",
    "mongoose": "^4.0.5",
    "nodemon": "^1.3.7",
    "passport": "^0.2.2",
    "passport-google-oauth": "^0.2.0",
    "sendgrid": "^1.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt-nodemon": "^0.4.0"
  }
}
